{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/engine" },
    { "path": "tools/determinism" },
    { "path": "tools/provenance" },
    { "path": "apps/web" }
  ]
}
